<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="path/to/your/css/file.css">
</head>

<style>
     body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10;
            box-sizing: border-box;
        }

        .navbar {
        background-color: black;
        display: flex;
        justify-content: center;
        height: 50px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar a:hover {
        color: orange;
    }
    .navbar {
        background-color: black;
        display: flex;
        justify-content: center;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar a:hover {
        color: orange;
    }
</style>

<!-- Navbar begin -->
<div class="navbar">
    <a href="Home-Uni-Life.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="Contact.html">Contact</a>
</div>
